<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<title>clothing</title>
	<style>
         body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background:skyblue;
    color: #333;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.gallery-item {
    background:#ffff;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 6px;
}

.gallery-item h2 {
    margin: 10px 0;
    font-size: 18px;
}

.gallery-item p {
    font-size: 14px;
    margin: 10px 0;
}

.gallery-item a {
    display: inline-block;
    margin-top: 8px;
    padding: 6px 12px;
    background:#333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 13px;
}

.gallery-item a:hover {
    background:skyblue;space between items */
  justify-content: center;     /* center the menu */
  align-items: center;
  background: blue;
  border-radius: 8px;
  flex-wrap: wrap;             /* allows wrapping on very small screens */
}
        body{
            background-color: skyblue;
            margin-top: 10px;
        }

		 .navbar{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:skyblue;
            padding: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .navbar a{
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease; 
        }
        .navbar a:hover{
            background-color: sienna;
        }
        .nav-brand{
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            margin-right: auto;
            padding-left: 20px;
        }
        
        nav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color:lightgrey;
        }
        
        nav li {
            margin: 0;
        }
        
        nav a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        
        nav a:hover {
            background-color:indianred;}

        .gallery-item img:hover{
             width: 105%;
    height: 205px;
        }        
    </style>

</head>

<body>
    <h1>Traditional clothing</h1>
	<nav>

	<ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="music.html">Music & Dance</a></li>
        <li><a href="craft.html">Crafts and Arts</a></li>
        <li><a href="contacts.html">Contact and Feedback</a></li>
    </ul></nav>

<div class="gallery">
        <div class="gallery-item">
            <h2>Thethana</h2>
            <img src="images/thethana ea basotho.jpeg" alt="Thethana dress">
            <p>A dress worn by girls</p>
            <a href="https://www.google.com/imgres?q=thethana%20ya%20basotho&imgurl=https%3A%2F%2Fsmarthistory.org%2Fwp-content%2Fuploads%2F2022%2F01%2Fthethana-scaled-1.jpg&imgrefurl=https%3A%2F%2Fsmarthistory.org%2Fthethana-south-sotho-artist%2F&docid=T_womgbMhJPkOM&tbnid=oQKjorNq7kBeiM&vet=12ahUKEwi8y8fA3ImQAxW0Z0EAHVKpGvYQM3oECBgQAA..i&w=1144&h=707&hcb=2&ved=2ahUKEwi8y8fA3ImQAxW0Z0EAHVKpGvYQM3oECBgQAA" target="_blank">See More</a>
        </div>

        <div class="gallery-item">
            <h2>Seshoeshoe</h2>
            <img src="images/seshoeshoe 1.jpg">
            <p>A long vibrant dress that is a modern national identity</p>
            <a href="https://www.google.com/imgres?q=seshoeshoe&imgurl=https%3A%2F%2Fthegrace.co.za%2Fwp-content%2Fuploads%2F2023%2F03%2Fgreen-and-yellow-shweshwe-dress.jpg&imgrefurl=https%3A%2F%2Fwww.backmangruppen.se%2F%3Fg%3D103950656021290&docid=TZP1QUKsty1MUM&tbnid=YjFO6fMKfmWgtM&vet=12ahUKEwiW7ovY-4eQAxX1UkEAHT2IONcQM3oECGIQAA..i&w=501&h=500&hcb=2&ved=2ahUKEwiW7ovY-4eQAxX1UkEAHT2IONcQM3oECGIQAA" target="_blank">See More</a>
        </div>

        <div class="gallery-item">
            <h2>Leqapha</h2>
            <img src="images/leqapha 1.jpg" alt="Leqapha half trouser">
            <p>A half trouser worn by boys</p>
            <a href="https://www.google.com/imgres?q=lepapha%20traditional%20basotho%20attire&imgurl=https%3A%2F%2Flookaside.instagram.com%2Fseo%2Fgoogle_widget%2Fcrawler%2F%3Fmedia_id%3D2648645366910797077&imgrefurl=https%3A%2F%2Fwww.instagram.com%2Fp%2FCTB4O2Ws8UV%2F&docid=aJy4JTmNdbKdhM&tbnid=tJpKpH5Bak3rMM&vet=12ahUKEwiHgerKlYOQAxUhUkEAHbLoKQMQM3oECCYQAA..i&w=1059&h=1059&hcb=2&ved=2ahUKEwiHgerKlYOQAxUhUkEAHbLoKQMQM3oECCYQAA" target="_blank">See More</a>
        </div>

        <div class="gallery-item">
            <h2>Seannamarena</h2>
            <img src="images/seannamarena.jpg" alt="Seannamarena blanket">
            <p>A traditional Basotho woolen blanket from the kingdom of Lesotho, often called the "crown jewel" of Basotho blankets, and signifies pride, heritage, and leadership</p>
            <a href="https://www.google.com/imgres?q=seannamarena%20blanket&imgurl=https%3A%2F%2Flookaside.instagram.com%2Fseo%2Fgoogle_widget%2Fcrawler%2F%3Fmedia_id%3D3476756938709583425&imgrefurl=https%3A%2F%2Fwww.instagram.com%2Fp%2FDA_7A3vKqhF%2F&docid=-S5t4h4nhw4M5M&tbnid=xg7j8yeIwIrD_M&vet=12ahUKEwjpi_DUloOQAxVNW0EAHUW_I4IQM3oECBgQAA..i&w=960&h=960&hcb=2&ved=2ahUKEwjpi_DUloOQAxVNW0EAHUW_I4IQM3oECBgQAA" target="_blank">See More</a>
        </div>

        <div class="gallery-item">
            <h2>Mokorotlo</h2>
            <img src="images/h.jpg" alt="Mokorotlo hat">
            <p>A traditional Basotho hat, made from woven grass (usually Mosea grass)</p>
            <a href="https://www.google.com/imgres?q=mokorotlo&imgurl=https%3A%2F%2Fwww.lesothocrafts.com%2Fimages%2F4%2Flsaa.jpg&imgrefurl=https%3A%2F%2Fwww.lesothocrafts.com%2Fproduct%2Flsaa%2F&docid=9wfXmcLAX-O8vM&tbnid=HkNSsIPRYR6vPM&vet=12ahUKEwi5q6KEgoKQAxW-UEEAHbdpDDoQM3oECB4QAA..i&w=1576&h=1772&hcb=2&ved=2ahUKEwi5q6KEgoKQAxW-UEEAHbdpDDoQM3oECB4QAA" target="_blank">See More</a>
        </div>

        <div class="gallery-item">
            <h2>Thethana</h2>
            <img src="images/n.jpg" alt="Traditional Basotho blanket">
            <p>Traditional Basotho blanket</p>
            <a href="#">See More</a>
        </div>

        <div class="gallery-item">
            <h2>Letlama</h2>
            <img src="images/letlama.jpeg" alt="Letlama blanket">
            <p>A traditional Basotho woolen blanket that symbolizes unity, strength, and identity among Basotho people.</p>
            <a href="https://www.google.com/imgres?q=letlama%20blanket&imgurl=https%3A%2F%2Fi.pinimg.com%2F474x%2F4a%2F36%2Ff8%2F4a36f88a2311c20cb9c0f33fda4b4175.jpg&imgrefurl=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F653584964660998119%2F&docid=EH_t3VCFiiUmAM&tbnid=GrP_o3IcgyIVLM&vet=12ahUKEwjgy8rx_IeQAxVaUUEAHbNICL0QM3oECCIQAA..i&w=300&h=300&hcb=2&ved=2ahUKEwjgy8rx_IeQAxVaUUEAHbNICL0QM3oECCIQAA" target="_blank">See More</a>
        </div>

        <div class="gallery-item">
            <h2>Lekhokolo</h2>
            <img src="images/lekhokolo.jpg" alt="Lekhokolo blanket">
            <p>A traditional Basotho blanket worn by young men in Lesotho after initiation ceremony, which confirms that they have reached adulthood
            <a href="https://www.google.com/imgres?q=lekhokolo%20blanket&imgurl=https%3A%2F%2Flesotho-blanketwrap.com%2Fwp-content%2Fuploads%2F2010%2F10%2Fbadges-of-the-brave.jpg&imgrefurl=https%3A%2F%2Flesotho-blanketwrap.com%2Ftag%2Flekhokolo%2F&docid=eDAN84Pfggl1FM&tbnid=fKCrkoZfP8xvoM&vet=12ahUKEwi2qIKfk4OQAxXzT0EAHZtqLk4QM3oECBMQAA..i&w=485&h=496&hcb=2&ved=2ahUKEwi2qIKfk4OQAxXzT0EAHZtqLk4QM3oECBMQAA" target="_blank">See More</a></p>
        </div>

        <div class="gallery-item">
            <h2>Khotso</h2>
            <img src="images/khotso.jpg" alt="Khotso blanket">
            <p>An entry-level Basotho blanket, named for Sesotho word khotso</p>
            <a href="https://www.google.com/imgres?q=khotso%20blanket&imgurl=http%3A%2F%2Fwww.africablanket.co.za%2Fcdn%2Fshop%2Ffiles%2FARANDA_MINI_KHOTSO_NTJHE_POONE_KHM4180506_7178.webp%3Fv%3D1712582243&imgrefurl=https%3A%2F%2Fwww.africablanket.co.za%2Fproducts%2Fkhotso-ntjhe-poone-black-scarlet-natural%3Fsrsltid%3DAfmBOoocCVkGqgGPBPF0ebfEvHLf7xwW_nhG5b99duGVIFEMt2yBc1ji&docid=xGD7Hzxy6_bp-M&tbnid=E87WIWOUzSJqWM&vet=12ahUKEwiZ5LnFkoOQAxVzWkEAHWr_EfAQM3oECBcQAA..i&w=1080&h=1080&hcb=2&ved=2ahUKEwiZ5LnFkoOQAxVzWkEAHWr_EfAQM3oECBcQAA" target="_blank">See More</a>
        </div>

        <div class="gallery-item">
            <h2>Lefokolo</h2>
            <img src="images/lefokolo.jpg" alt="Lefokolo blanket">
            <p>Is one of the Traditional Basotho blankets, typically known for its striped design and often associated with younger men.</p>
            <a href="https://www.google.com/imgres?q=lefokolo%20blanket&imgurl=https%3A%2F%2Fwww.aranda.co.za%2Fcdn%2Fshop%2Ffiles%2F2047f2cc6b7534cb43f7df5ee7114c07.jpg%3Fv%3D1725358459&imgrefurl=https%3A%2F%2Fwww.aranda.co.za%2Fproducts%2Fbella-vita-throw-lefokolodi-iron-apple%3Fsrsltid%3DAfmBOorSvsY3IpFXf6rrVTF3z-rBK08BbP8q2WHIU6D6iHH4KPDLTGae&docid=yZGh_5HJ3Uol7M&tbnid=hRHDvnCwbhZZCM&vet=12ahUKEwjA-_mJkoOQAxXnQkEAHcPCI7gQM3oECBcQAA..i&w=1080&h=1080&hcb=2&ved=2ahUKEwjA-_mJkoOQAxXnQkEAHcPCI7gQM3oECBcQAA" target="_blank">See More</a>
        </div>

        <div class="gallery-item">
            <h2>Khomo</h2>
            <img src="images/khomo.jpeg" alt="Khomo blanket">
            <p>A traditional Basotho blanket named after the word "Khomo", which means cow in Sesotho. It often features or symbols representing cattle.</p>
            <a href="https://www.google.com/imgres?q=khomo%20blanket&imgurl=https%3A%2F%2Fwww.aranda.co.za%2Fcdn%2Fshop%2Ffiles%2F3a723e572ecc9add813b3a4f9018379e_1024x1024.jpg%3Fv%3D1744706308&imgrefurl=https%3A%2F%2Fwww.aranda.co.za%2Fproducts%2Fbasotho-chabana-sa-khomo-black-nat-royal-emeral%3Fsrsltid%3DAfmBOoqwDi1C-jjtYz_JeELgwY2aMyGCZeGlXP2oqxlW5YZHzQn9_e4x&docid=yex5lbP6vQO_gM&tbnid=-oFBf-IZ9TGt1M&vet=12ahUKEwiYiobSkYOQAxVUSUEAHRppB00QM3oECBYQAA..i&w=1024&h=1024&hcb=2&ved=2ahUKEwiYiobSkYOQAxVUSUEAHRppB00QM3oECBYQAA" target="_blank">See More</a>
        </div>

        <div class="gallery-item">
            <h2>Malakabe</h2>
            <img src="images/malakabe.jpeg" alt="Malakabe blanket">
            <p>A traditional Basotho blanket that means "flames" or "fire" in Sesotho, usually includes flame-like patterns, representing power.</p>
            <a href="https://www.google.com/imgres?q=malakabe%20blanket&imgurl=https%3A%2F%2Fanwary.co.ls%2Fwp-content%2Fuploads%2F2021%2F09%2Fb693e2ff59f06a0a7b12b6a8f7676276_2000x.jpg&imgrefurl=https%3A%2F%2Fanwary.co.ls%2Fproduct%2Fvictoria-england-flame%2F&docid=YjiIdalkOJx6tM&tbnid=ieuye7PXgUoIDM&vet=12ahUKEwjF-In9_oeQAxXzXUEAHZK2EHwQM3oECBcQAA..i&w=700&h=700&hcb=2&ved=2ahUKEwjF-In9_oeQAxXzXUEAHZK2EHwQM3oECBcQAA" target="_blank">See More</a>
        </div>

        <div class="gallery-item">
            <h2>Motlotlehi</h2>
            <img src="images/motlotlehi - Copy (3).jpg" alt="Motlotlehi blanket">
            <p>A traditional Basotho blanket that represents royalty, honor, and respect for King of Lesotho.</p>
            <a href="https://www.google.com/imgres?q=motlotlehi%20blanket&imgurl=https%3A%2F%2Fwww.lena.gov.ls%2Fwp-content%2Fuploads%2F2025%2F06%2FKOBO-MOTLOTLEHI1.jpeg&imgrefurl=https%3A%2F%2Fwww.lena.gov.ls%2Fkings-birthday-ceremonial-blanket-unveiled%2F&docid=HOjHfLDsLrFEyM&tbnid=al5Gr9FwRUS5xM&vet=12ahUKEwih45H2kIOQAxXTa0EAHW1YAQkQM3oECBUQAA..i&w=1280&h=960&hcb=2&ved=2ahUKEwih45H2kIOQAxXTa0EAHW1YAQkQM3oECBUQAA" target="_blank">See More</a>
        </div>

        <div class="gallery-item">
            <h2>Pelo ea morena</h2>
            <img src="images/pelo ea morena - Copy.jpg" alt="Pelo ea morena blanket">
            <p>It symbolizes love, protection, and the deep connection between the king and his people. Design often features heart-like shapes, representing compassion.</p>
            <a href="https://www.google.com/imgres?q=pelo%20ea%20morena%20blanket&imgurl=https%3A%2F%2Fwww.aranda.co.za%2Fcdn%2Fshop%2Ffiles%2F6b823179ab52c58e7acc9ea8c3ca5d83_1066x.jpg%3Fv%3D1698832806&imgrefurl=https%3A%2F%2Fwww.aranda.co.za%2Fcollections%2Fbasotho-morena%3Fsrsltid%3DAfmBOopO03m_pdDSozk8ISFzj5UkBOfvd7RVVgQjYHmZW8PZ4JhBls8K&docid=PO6OAar-3NvFyM&tbnid=nmG-kYWC5sxCvM&vet=12ahUKEwjQ6f7T_oGQAxWhSEEAHYl5EdMQM3oECEQQAA..i&w=1066&h=1066&hcb=2&ved=2ahUKEwjQ6f7T_oGQAxWhSEEAHYl5EdMQM3oECEQQAA" target="_blank">See More</a>
        </div>

        <div class="gallery-item">
            <h2>Sefate</h2>
            <img src="images/sefate.jpg"alt="Sefate blanket">
            <p>A traditional Basotho blanket that means tree, represents growth, life, strength, and heritage. It may also symbolize family roots, and stability</p>
            <a href="https://www.aranda.co.za/products/sefate-ace-black-peacock-scarlet?srsltid=AfmBOorMfV4ZpJa50d3222YnUwygHYxbRnHTKAiGOeMCipU01loq1PLk" target="_blank">See More</a>
        </div>

        <div class="gallery-item">
            <h2>Serope</h2>
            <img src="images/serope.jpg" alt="Serope blanket">
            <p>It means stripes in Sesotho. Usually named after its striped pattern, which symbolize unity, order, and strength.</p>
            <a href="https://www.google.com/imgres?q=serope%20blanket&imgurl=https%3A%2F%2Flookaside.fbsbx.com%2Flookaside%2Fcrawler%2Fmedia%2F%3Fmedia_id%3D2982560505191108&imgrefurl=https%3A%2F%2Fwww.facebook.com%2FNationalMuseumBloemfontein%2Fposts%2F%25F0%259D%2597%25A7%25F0%259D%2597%25B5%25F0%259D%2597%25B2-%25F0%259D%2597%25A6%25F0%259D%2597%25B2%25F0%259D%2597%25BF%25F0%259D%2597%25BC%25F0%259D%2597%25BD%25F0%259D%2597%25B2-%25F0%259D%2597%25AE%25F0%259D%2597%25BB%25F0%259D%2597%25B1-%25F0%259D%2597%25A7%25F0%259D%2597%25B5%25F0%259D%2597%25B2-%25F0%259D%2597%2595%25F0%259D%2597%25AE%25F0%259D%2597%25B1%25F0%259D%2597%25B4%25F0%259D%2597%25B2%25F0%259D%2598%2580-%25F0%259D%2597%25BC%25F0%259D%2597%25B3-%25F0%259D%2598%2581%25F0%259D%2597%25B5%25F0%259D%2597%25B2-%25F0%259D%2597%2595%25F0%259D%2597%25BF%25F0%259D%2597%25AE%25F0%259D%2598%2583%25F0%259D%2597%25B2-%25F0%259D%2597%25AF%25F0%259D%2597%25B9%25F0%259D%2597%25AE%25F0%259D%2597%25BB%25F0%259D%2597%25B8%25F0%259D%2597%25B2%25F0%259D%2598%2581in-celebrating-africamonth-we-are-%2F2982561301857695%2F&docid=1-rt_evIGfzJIM&tbnid=2fdsIG784f071M&vet=12ahUKEwjW0f6__YGQAxWdZ0EAHU50NWQQM3oECBcQAA..i&w=786&h=671&hcb=2&ved=2ahUKEwjW0f6__YGQAxWdZ0EAHU50NWQQM3oECBcQAA" target="_blank">See More</a>
        </div>

        <div class="gallery-item">
            <h2>Motlatsi</h2>
            <img src="C:\Users\User\Desktop\Zoom\901020404 basotho cultural herittage\images\motlatsi.jpg" alt="Motlatsi blanket">
            <p>A traditional Basotho blanket that represents support, leadership succession, or being a right-hand person to someone in authority - often the king or elder.</p>
            <a href="https://www.google.com/imgres?q=motlatsi%20blanket&imgurl=https%3A%2F%2Flookaside.instagram.com%2Fseo%2Fgoogle_widget%2Fcrawler%2F%3Fmedia_id%3D3546266771032480168&imgrefurl=https%3A%2F%2Fwww.instagram.com%2Fp%2FDE23t4nKVgk%2F&docid=eS9IGFHltjXX5M&tbnid=wDaWq_X_1uF0gM&vet=12ahUKEwjzzP6C_YGQAxUyTEEAHU2GOT8QM3oECBUQAA..i&w=960&h=960&hcb=2&ved=2ahUKEwjzzP6C_YGQAxUyTEEAHU2GOT8QM3oECBUQAA" target="_blank">See More</a>
        </div>

        <div class="gallery-item">
            <h2>Mose oa lekoko</h2>
            <img src="images/mose oa lekoko - Copy (4).jpg" alt="Mose oa lekoko blanket">
            <p>A well-known respected Basotho traditional blanket that roughly means "the heirloom blanket" or the blanket of the clan/lineage. It symbolizes heritage, pride, and family identity</p>
            <a href="https://www.bing.com/images/search?view=detailV2&ccid=tksXZrBB&id=66319E0BA012C2AB9479758917B2AEECA0FC0E2C&thid=OIP.tksXZrBBkZorgxem15l0WQHaLH&mediaurl=https%3a%2f%2fwww.publicdomainpictures.net%2fpictures%2f270000%2fvelka%2fperiod-dress-of-basotho-woman.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.b64b1766b041919a2b8317a6d7997459%3frik%3dLA78oOyusheJdQ%26pid%3dImgRaw%26r%3d0&exph=1920&expw=1280&q=mose+oa+lekoko+traditional+Basotho+attire&FORM=IRPRST&ck=26B7E433F163A98F1B4CFD65B7FCF6B6&selectedIndex=3&itb=0">See More</a>
        </div>

        <div class="gallery-item">
            <h2>Makoti's blanket</h2>
            <img src="C:\Users\User\Desktop\Zoom\901020404 basotho cultural herittage\images\makoti 's attire.jpg"alt="Makoti s attire">
            <p>It refers to the new beginnings, marriage, and transition into adulthood. It is a special blanket given to or worn by the bride during wedding ceremonies.
            <a href="https://www.google.com/imgres?q=makoti%20%27s%20blanket&imgurl=https%3A%2F%2Fmakotis.com%2Fwp-content%2Fuploads%2F2022%2F01%2Fpiccolo_stack_ed_1-430x340.jpg&imgrefurl=https%3A%2F%2Fmakotis.com%2Fproduct-category%2Fblankets-shawls%2F%3Fsrsltid%3DAfmBOoryq-k2r8FrpFImDpKbZwV2pXXqML3MlunOlxU-sFhofhVh8wgb&docid=90kSdKBhr2XrOM&tbnid=mrZAVnjUwIFjtM&vet=12ahUKEwiXve6g_IGQAxViU0EAHacuALMQM3oECCAQAA..i&w=430&h=340&hcb=2&ved=2ahUKEwiXve6g_IGQAxViU0EAHacuALMQM3oECCAQAA" target="_blank">See More</a></p>
        </div>

        <div class="gallery-item">
            <h2>Sefatla</h2>
            <img src="images/sefatla 1.jpg" alt="Sefatla shoes">
            <p>Basotho traditional shoes that are often handmade leather or hide footwear that complement traditional attire.
            <a href="https://www.google.com/imgres?q=sefatla%20shoes&imgurl=https%3A%2F%2Flookaside.fbsbx.com%2Flookaside%2Fcrawler%2Fmedia%2F%3Fmedia_id%3D1651234388370057&imgrefurl=https%3A%2F%2Fwww.facebook.com%2Fmorijamuseum%2Fphotos%2Fsefatla-is-a-shoe-made-of-leather-with-laces-and-traditionally-worn-by-men-to-ma%2F1651234388370057%2F&docid=SxTkRAYP1xh_RM&tbnid=SLBhubC1UhfKqM&vet=12ahUKEwijnLbj-4GQAxWLZEEAHdsiJcgQM3oECBcQAA..i&w=590&h=394&hcb=2&ved=2ahUKEwijnLbj-4GQAxWLZEEAHdsiJcgQM3oECBcQAA" target="_blank">See More</a></p>
        </div>

        <div class="gallery-item">
            <h2>Poone blanket</h2>
            <img src="C:\Users\User\Desktop\Zoom\901020404 basotho cultural herittage\images\poone.jpeg" alt="Poone blanket">
            <p>A traditional Basotho blanket that features distinctive patterns and symbols. The design on the blanket usually include stylized maize motifs</p>
            <a href="https://www.google.com/imgres?q=poone%20blanket&imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FI%2F91FLLNmcdTL.jpg&imgrefurl=https%3A%2F%2Fwww.amazon.sg%2FBASOTHO-Heritage-African-Blanket-Seanamarena%2Fdp%2FB07BFCV7BV&docid=Co5BMC2MjmzpXM&tbnid=gd3qu--ebTjowM&vet=12ahUKEwio0869n4iQAxUEU0EAHVbTCZsQM3oECH0QAA..i&w=1920&h=2560&hcb=2&itg=1&ved=2ahUKEwio0869n4iQAxUEU0EAHVbTCZsQM3oECH0QAA" target="_blank">See More</a>
        </div>

        <div class="gallery-item">
            <h2>Sebeto</h2>
            <img src="images/e - Copy.jpg" alt="Sebeto leather apron">
            <p>A traditional Basotho leather apron worn mainly by initiates during initiation ceremonies.</p>
            <a href="https://www.google.com/imgres?q=lesira%20traditional%20attire&imgurl=https%3A%2F%2Flookaside.instagram.com%2Fseo%2Fgoogle_widget%2Fcrawler%2F%3Fmedia_id%3D3683943844730111728&imgrefurl=https%3A%2F%2Fwww.instagram.com%2Fp%2FDMf_2iNoAbw%2F&docid=y7kpXmL2RpzHjM&tbnid=T-0OlHHQiTy4lM&vet=12ahUKEwiriYfzoYiQAxWJQUEAHaXRDE4QM3oECBIQAA..i&w=465&h=428&hcb=2&ved=2ahUKEwiriYfzoYiQAxWJQUEAHaXRDE4QM3oECBIQAA"target="_blank">See More</a>
        </div>
        <div class="gallery-item">
            <h2>Khotso</h2>
            <img src="C:\Users\User\Desktop\Zoom\901020404 basotho cultural herittage\images\khotso.jpg">
            <p>A traditional blanket peace,unity and harmony among the Basotho people<a href="https://www.bing.com/images/search?q=Khotso+CRC&FORM=IRIBIP"target="_blank">.see more</p>
            </a></div>
            <div class="gallery-item">
                <h2>Lesira</h2>
                <img src="C:\Users\User\Desktop\Zoom\901020404 basotho cultural herittage\images\r.jpg">
                <p> A traditional Basotho accessory,typically a waist or hip cloth worn by women.<a href="https://www.google.com/imgres?q=lesira%20traditional%20attire&imgurl=https%3A%2F%2Flookaside.instagram.com%2Fseo%2Fgoogle_widget%2Fcrawler%2F%3Fmedia_id%3D3683943844730111728&imgrefurl=https%3A%2F%2Fwww.instagram.com%2Fp%2FDMf_2iNoAbw%2F&docid=y7kpXmL2RpzHjM&tbnid=T-0OlHHQiTy4lM&vet=12ahUKEwiriYfzoYiQAxWJQUEAHaXRDE4QM3oECBIQAA..i&w=465&h=428&hcb=2&ved=2ahUKEwiriYfzoYiQAxWJQUEAHaXRDE4QM3oECBIQAA"target="_blank">see more</a></div>

            <div class="gallery-item">
                <h2>Letata</h2>
                <img src="images/t.jpg">
                <p>A traditional Basotho male garment or blanket,typically worn by men<a href="https://www.google.com/imgres?q=lesira%20traditional%20attire&imgurl=https%3A%2F%2Flookaside.instagram.com%2Fseo%2Fgoogle_widget%2Fcrawler%2F%3Fmedia_id%3D3683943844730111728&imgrefurl=https%3A%2F%2Fwww.instagram.com%2Fp%2FDMf_2iNoAbw%2F&docid=y7kpXmL2RpzHjM&tbnid=T-0OlHHQiTy4lM&vet=12ahUKEwiriYfzoYiQAxWJQUEAHaXRDE4QM3oECBIQAA..i&w=465&h=428&hcb=2&ved=2ahUKEwiriYfzoYiQAxWJQUEAHaXRDE4QM3oECBIQAA"target="_blank">.see more</a></p></div>
                <div class="gallery-item">
                    <h2>Khokoloane</h2>
                    <img src="C:\Users\User\Desktop\Zoom\901020404 basotho cultural herittage\images\h.jpg.jpg">
                    <p>A traditionl Basoto blanket made from animal skin,usually sheepskin or goatskin.<a href="https://www.google.com/imgres?q=lesira%20traditional%20attire&imgurl=https%3A%2F%2Flookaside.instagram.com%2Fseo%2Fgoogle_widget%2Fcrawler%2F%3Fmedia_id%3D3683943844730111728&imgrefurl=https%3A%2F%2Fwww.instagram.com%2Fp%2FDMf_2iNoAbw%2F&docid=y7kpXmL2RpzHjM&tbnid=T-0OlHHQiTy4lM&vet=12ahUKEwiriYfzoYiQAxWJQUEAHaXRDE4QM3oECBIQAA..i&w=465&h=428&hcb=2&ved=2ahUKEwiriYfzoYiQAxWJQUEAHaXRDE4QM3oECBIQAA"target="_blank">.see more</a></p></div>
                    <div class="gallery-item">
                        <h2>Mose oa khomo</h2>
                        <img src="images/l.jpg">
                        <p>A traditional Basotho blanket,and its name means "the cow trail"or "cow's"path in Sesotho.<a href="https://www.google.com/imgres?q=mose%20oa%20khomo%20traditional%20attire&imgurl=https%3A%2F%2Flookaside.fbsbx.com%2Flookaside%2Fcrawler%2Fmedia%2F%3Fmedia_id%3D1283575266701666&imgrefurl=https%3A%2F%2Fwww.facebook.com%2FSalemaneletlotlo%2Fposts%2Fliaparo-tsa-basotho-%25EF%25B8%258F%2F1283575286701664%2F&docid=nvtRvJT6dxwtoM&tbnid=xHY1c2WtpgkzoM&vet=12ahUKEwj6verwpoiQAxXIZ0EAHS4zCHQQM3oECBgQAA..i&w=695&h=900&hcb=2&ved=2ahUKEwj6verwpoiQAxXIZ0EAHS4zCHQQM3oECBgQAA"target="_blank">.see more</a></p></div>
                        <div class="gallery-item">
                            <h2>Lehlosi</h2>
                            <img src="images/lehlosi.jpeg">
                            <p>A "Leopard"blanket ,symbol of strength and royality<a href="https://www.google.com/imgres?q=Lehlosi%20blanket&imgurl=https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FFyfN_1bXgAEwS0d.jpg&imgrefurl=https%3A%2F%2Fx.com%2FMorijaMuseum%2Fstatus%2F1668528685983453187%3Flang%3Dar-x-fm&docid=vhzqbrSXM1vSvM&tbnid=blQY7EXqe7tJ6M&vet=12ahUKEwjpl9qo142QAxUWQEEAHd41DH8QM3oECBcQAA..i&w=1024&h=775&hcb=2&ved=2ahUKEwjpl9qo142QAxUWQEEAHd41DH8QM3oECBcQAA"target="_blank">.see more</a></p></div>
                            <div class="gallery-item">
                                <h2>Mose oa khomo</h2>
                                <img src="images/mose oa khomo.jpeg">
                                <p>A Leather attire made from cowhide,worn by women.<a href="https://www.google.com/imgres?q=mose%20oa%20khomo%20worn%20by%20men&imgurl=https%3A%2F%2Flookaside.instagram.com%2Fseo%2Fgoogle_widget%2Fcrawler%2F%3Fmedia_id%3D2733413843277706063&imgrefurl=https%3A%2F%2Fwww.instagram.com%2Fp%2FCXvCWiAs_NP%2F&docid=0m50j1vkrGdQYM&tbnid=KwNfkh1GxFusjM&vet=12ahUKEwisu6Om2I2QAxUOUkEAHQEPB9kQM3oECBEQAA..i&w=1102&h=1102&hcb=2&ved=2ahUKEwisu6Om2I2QAxUOUkEAHQEPB9kQM3oECBEQAA"target="_blank">.see more</a></p></div>
                                <div class="gallery-item">
                                    <h2>Morena</h2>
                                    <img src="images/morena blankte.jpeg">
                                    <p> A newer design honoring the Basotho king and national identity<a href="https://www.google.com/imgres?q=morena%20blanket&imgurl=https%3A%2F%2Fwww.africablanket.co.za%2Fcdn%2Fshop%2Ffiles%2Fe6f75a362743c3f72f978ce4508c403d.jpg%3Fv%3D1712582987%26width%3D1445&imgrefurl=https%3A%2F%2Fwww.africablanket.co.za%2Fproducts%2Fmorena-mielie-black-peacock-scarlet%3Fsrsltid%3DAfmBOopUPUcKBtQe-DMkUXu-CW1h9u82LGKEzwX4GpTf1PyjdMfrawmC&docid=F41HrUlxQClYeM&tbnid=8-BEAhtj2_R2dM&vet=12ahUKEwi0qof52I2QAxUOXUEAHZWeMYMQM3oECCkQAA..i&w=1080&h=1080&hcb=2&ved=2ahUKEwi0qof52I2QAxUOXUEAHZWeMYMQM3oECCkQAA"target="_blank">.see more</a></p></div>
                             













    </div>
</body>
</html>