<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/styles.css">	
		<title>craft</title>
      <style>
      	body{
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color:skyblue;
            color: white;
            position: relative;
            min-height: 100vh;
        }
        h3{
        	text-align: center;
        	color: black;
        }
        h2{
        	color: black;
        }
        <style>
		body{
			background-color: skyblue;
		}
		<style>
	body {
		background-color: skyblue;
	}

	/* Horizontal navigation menu */
	nav ul {
		list-style: none;
		margin: 0;
		padding: 0;
		background-color: #333;
		display: flex;
		justify-content: center;
	}

	nav ul li {
		margin: 0;
	}

	nav ul li a {
		display: block;
		color: white;
		text-decoration: none;
		padding: 14px 20px;
	}

	nav ul li a:hover {
		background-color: #111;
	}
	.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px;
}
.gallery-item {
    background:#ffff;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 6px;
}

.gallery-item h2 {
    margin: 10px 0;
    font-size: 18px;
}

.gallery-item p {
    font-size: 14px;
    margin: 10px 0;
}

.gallery-item a {
    display: inline-block;
    margin-top: 8px;
    padding: 6px 12px;
    background:#333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 13px;
}

.gallery-item a:hover {
    background:skyblue;space between items */
  justify-content: center;     /* center the menu */
  align-items: center;
  background: blue;
  border-radius: 8px;
  flex-wrap: wrap;             /* allows wrapping on very small screens */
}
        body{
            background-color: skyblue;
            margin-top: 10px;
        }

		 .navbar{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:skyblue;
            padding: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .navbar a{
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease; 
        }
        .navbar a:hover{
            background-color: sienna;
        }
        .nav-brand{
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            margin-right: auto;
            padding-left: 20px;
        }
        
        nav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color:lightgrey;
        }
        
        nav li {
            margin: 0;
        }
        
        nav a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        
        nav a:hover {
            background-color:indianred;}

        .gallery-item img:hover{
             width: 105%;
    height: 205px;
        }
        #footer{
        	text-align: center;
        }        
    </style>


</head>
<body>
	<h3>BASOTHO CRAFTS AND ART</h3>

<main>
	<section>
<nav>
        <ul>
              <li><a href="index.html">Home</a></li>
            <li><a href="clothing00.html">Traditional clothing</a></li>
            <li><a href="music.html">Music & Dance</a></li>
            <li><a href="contacts.html">contact and feedback</a></li>
        </ul>
    </section>
    </main?>
    </nav>
    <div class="gallery">
	<div class="gallery-item">
		<h2>Mokorotlo</h2>
		<img src="images/mokorotlo.jpeg">
		<p>Traditional Basotho woven hat made from leholi grass<a href="https://www.google.com/imgres?q=mokorotlo%20hat&imgurl=https%3A%2F%2Fmedia.takealot.com%2Fcovers_images%2F3acc2bcb19584d4687cdd256bd2d7861%2Fs-zoom.file&imgrefurl=https%3A%2F%2Fwww.takealot.com%2Fmokorotlo-sotho-traditional-african-cultural-summer-hat-for-men-and-women%2FPLID70399590%3Fsrsltid%3DAfmBOoq9yjfSOgBcioFOUVMQryR3DYaVw5Bhh1qdsbDHP9tQnb5rZGbf&docid=W75TkU_OsA727M&tbnid=wcAeZ1C6H8KR3M&vet=12ahUKEwjKjO3UqoiQAxXQUkEAHeepEvo4ChAzegQINxAA..i&w=1024&h=916&hcb=2&ved=2ahUKEwjKjO3UqoiQAxXQUkEAHeepEvo4ChAzegQINxAA"target="_blank">.see more</a></p>
	</div>


	<div class="gallery-item">
		<h2>Lefitsoana</h2>
		<img src="images/lefitsoana.jpeg">
		<p>A traditional Basotho clay pot,often referred to as nkho.Alos a decorative or functional clay pot.<a href="https://www.google.com/imgres?q=lefitsoana&imgurl=https%3A%2F%2Flookaside.fbsbx.com%2Flookaside%2Fcrawler%2Fmedia%2F%3Fmedia_id%3D382403891135445&imgrefurl=https%3A%2F%2Fwww.facebook.com%2FNULResearchandInnovations%2Fposts%2Flefisoana-made-in-lesotho-it-is-available-at-milco-sefika-complex-maseru-lesotho%2F382404444468723%2F&docid=d-wqjmonWWtvLM&tbnid=xatLZ1FBvjFgvM&vet=12ahUKEwjC3KO-q4iQAxViVEEAHWnmGHQQM3oECBkQAA..i&w=2048&h=1354&hcb=2&ved=2ahUKEwjC3KO-q4iQAxViVEEAHWnmGHQQM3oECBkQAA"target="_blank">.seem more</p></a></div>


	<div class="gallery-item">
			<h2>Sefah sa Letsopa</h2>
			<img src="images/sefaha.jpeg">
			<p>Clay  bead necklace worn by women.<a href="https://www.google.com/imgres?q=sefaha%20sa%20letsopa&imgurl=https%3A%2F%2Fanswersafrica.com%2Fwp-content%2Fuploads%2F2021%2F12%2FSotho-necklace.jpg&imgrefurl=https%3A%2F%2Fanswersafrica.com%2Fsotho-culture-food-and-tradition.html&docid=xpZScPzSLi1HGM&tbnid=QEipre44e5h9RM&vet=12ahUKEwis6JXArYiQAxU1YEEAHcIiBeoQM3oECBYQAA..i&w=696&h=476&hcb=2&ved=2ahUKEwis6JXArYiQAxU1YEEAHcIiBeoQM3oECBYQAA"target="_blank">.see more</a></p></div>
	

	<div class="gallery-item">
				<h2>Litema</h2>
				<img src="images/litema.jpeg">
				<p>Geometric wall murals painted by Basotho women.<a href="https://www.google.com/imgres?q=litema&imgurl=https%3A%2F%2Fgarlandmag.com%2Fwp-content%2Fuploads%2F2020%2F05%2Fplates.jpg&imgrefurl=https%3A%2F%2Fgarlandmag.com%2Farticle%2Flitema%2F&docid=ELegVcTQKH5dTM&tbnid=DwyDNPRwh47-xM&vet=12ahUKEwiTvpnBr4iQAxVdWEEAHSOiG9MQM3oECCQQAA..i&w=1200&h=597&hcb=2&ved=2ahUKEwiTvpnBr4iQAxVdWEEAHSOiG9MQM3oECCQQAA"target="_blank">.see more</a></p></div>
	

	<div class="gallery-item">
					<h2>letsopa(pottery)</h2>
					<img src="images/pottery.jpg"> 
					<p>Clay pots  used for cooking and storage<a href="https://www.google.com/imgres?q=basotho%20traditional%20pottery&imgurl=https%3A%2F%2Flookaside.fbsbx.com%2Flookaside%2Fcrawler%2Fmedia%2F%3Fmedia_id%3D697785216188668&imgrefurl=https%3A%2F%2Fwww.facebook.com%2FNationalMuseumBloemfontein%2Fposts%2F%25F0%259D%2590%2592%25F0%259D%2590%25A8%25F0%259D%2590%25AD%25F0%259D%2590%25A1%25F0%259D%2590%25A8-%25F0%259D%2590%258F%25F0%259D%2590%25A8%25F0%259D%2590%25AD%25F0%259D%2590%25AD%25F0%259D%2590%259E%25F0%259D%2590%25AB%25F0%259D%2590%25B2-%25F0%259D%2590%2580-%25F0%259D%2590%2593%25F0%259D%2590%25AB%25F0%259D%2590%259A%25F0%259D%2590%259D%25F0%259D%2590%25A2%25F0%259D%2590%25AD%25F0%259D%2590%25A2%25F0%259D%2590%25A8%25F0%259D%2590%25A7-%25F0%259D%2590%25A2%25F0%259D%2590%25A7-%25F0%259D%2590%2582%25F0%259D%2590%25A8%25F0%259D%2590%25A5%25F0%259D%2590%25A8%25F0%259D%2590%25AE%25F0%259D%2590%25ABin-the-past-few-decades-sotho-women-potters-h%2F697785279521995%2F&docid=iEYs6Szcv_02jM&tbnid=ehqQDCCrT8yEcM&vet=12ahUKEwi846Ovs4iQAxWDXUEAHWFUFpcQM3oECBYQAA..i&w=1694&h=2048&hcb=2&ved=2ahUKEwi846Ovs4iQAxWDXUEAHWFUFpcQM3oECBYQAA"target="_blank">.see more</a></p></div>
	

	<div class="gallery-item">
						<h2>moseme</h2>
					<img src="images\moseme.jpeg">
						<p>Leather mat used for sitting or decoration.<a href="https://www.google.com/imgres?q=basotho%20traditional%20crafts%20moseme&imgurl=https%3A%2F%2Fcdn.kastatic.org%2Fka-perseus-images%2F5b8e79eb2f266352f5f6c4595fa90b33082e14a2.jpg&imgrefurl=https%3A%2F%2Fwww.khanacademy.org%2Fhumanities%2Fart-africa%2Fsouthern-africa%2Fsouth-africa%2Fa%2Fthethana-south-sotho-artist&docid=UatRfSSc9QLQSM&tbnid=1I9XksOwO0l65M&vet=12ahUKEwjKhsKStIiQAxW8a0EAHRnnDIEQM3oECBcQAA..i&w=637&h=458&hcb=2&ved=2ahUKEwjKhsKStIiQAxW8a0EAHRnnDIEQM3oECBcQAA"target="_blank">.see more</a></p>
</div>
</div>

<footer id="footer">
<p>2025 Basotho Culture Website</p>
</footer>  

</body>
</html>

		