<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
	<title>music and dance</title>

	<style>
		body{
			background-color: skyblue;
}

	/* Horizontal navigation menu */
	nav ul {
		list-style: none;
		margin: 0;
		padding: 0;
		background-color: #333;
		display: flex;
		justify-content: center;
	}

	nav ul li {
		margin: 0;
	}

	nav ul li a {
		display: block;
		color: white;
		text-decoration: none;
		padding: 14px 20px;
	}

	nav ul li a:hover {
		background-color: #111;
	}
#music-dance {
	text-align: center;
}

</style>

	</style>
</head>
<body>
		<h2 id="music-dance">Music</h2>

	<nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="clothing00.html">Traditional Clothing</a></li>
            <li><a href="craft.html">Crafts and Arts</a></li>
            <li><a href="contacts.html">contact and feedback</a></li>
        </ul>
    </nav>
<main>
<section>
	<section class="music-dance">
    <article>
	<p>listen a rhythmic traditional music</p>
	<audio controls>
		<source src="C:\Users\User\Desktop\Zoom\901020404 basotho cultural herittage\AUD-20250929-WA0009.mp3"type="audio/mpeg">
		</audio></section>
	</article>
	
<section>
	<h2>Mohobelo</h2>
	<p> watch traditional dance Mohobelo,the stamping dance performed by men and boys</p>
<video width="400" height="200" controls>
<source src="C:\Users\User\Desktop\Zoom\901020404 basotho cultural herittage\images\VID-20250928-WA0121.mp4" type="video/mp4">
</video>

<h2>Traditional Dances</h2>
 <h2>Mokhibo</h2>

<p>A graceful kneeling dance by women,using shoulder movements and clapping.</p>

<h2>Mohobelo</h2>

<p>A powerful male dance involving high kicks and stomping,symbolizing</p>

<h2>Motebo</h2>
<p>A ceremonial dance perfomed at weddings and traditional gatherings.</p>

<h2> Melele</h2>

<p>A celebratory dance during feasts or after successful harvests.</p>

<h2>Sebota</h2>

<p>A men's warrior dance that mimics fighting moves and jumping</p>

<h2>Ndlamo</h2>
<p>Performed during initiation ,featuring stomping and  deep vocal chants</p>

<h2>Sehlotho</h2>
<p>Social dance at communal events ,includes circle formations and hand movements</p>

<h2>Lipatla</h2>

<p>A rhythmic group dance with energetic footwork,mostly by youth.</p>

<h2>Phathisi</h2>

<p>Dance involving ankle rattles or bells ,often done  by mem=n.</p>

<h2 > Tlhobolo</h2>

<p>Dance using sticks to stimulate traditional hunting or herding scenes</p>

<h2>Letsunyane </h2>

<p>A seasonal dance linked to rain-making or harvest rituals.</p>

<h7>MUSICAL INSTRUMENTS</h7>
<h2>Lesiba</h2>
<p>A unique mouth-resonated string instrument made from a stick and feather, used by herders.It produces a buzzing sound</p>
 
<h2> Setolo-tolo</h2 >
<p> A nose flute mode from reed or metal, played by blowing  air through the nose.Often used for personal enjoyment.</p>

<h2>Mamokhorong</h2>
<p> A one-string violin-like instrument played with a bow.Used in folks song and  storytelling .</p>

<h2>Thomo</h2>
<p>A traditionl mouth bow mostly played by women.The mouth acts as a resonator to change picth</p>
<h2> Moropa</h2>
<p>A drum made from wood and animal skin,played during ceremonies,dances,and gatherings to keep rhythm</p>
<h2>Nkoe</h2>
<p>A wind imstrument made from animal horn,blown to announce important events or signal people.</p>

<h2>Dingolo</h2>

<p>Rattles made from seeds or metal ,worn on ankles or wrists during dances to add rhythm.</p>

<h2>Khaune</h2>
<p>Wooden clappers hit together to keep time during group dances or singing.</p>
<h2>Lepatata</h2>  
<p>A flat percussion board struck with sticks,used in traditional music ensembles</p>
<h2>Sebita</h2>
<p> SA metal bell or song used to mark time or transitions  in rituals or perfmoancs.</p>
</ul>
</main>
</section>
</audio></section>
	</article>


</section>
</body>
</html>