body{
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color:skyblue;
            color: white;
            position: relative;
            min-height: 100vh;
        }
        body::before{
            position:absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            z-index:-1;
        }

        .navbar{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:skyblue;
            padding: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .navbar a{
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease; 
        }
        .navbar a:hover{
            background-color: sienna;
        }
        .nav-brand{
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            margin-right: auto;
            padding-left: 20px;
        }
        
        nav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color:lightgrey;
        }
        
        nav li {
            margin: 0;
        }
        
        nav a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        
        nav a:hover {
            background-color:indianred;
        }
        
        h1{
            text-align: center;
            color:#333;
            font-size: 2.65rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        
        .intro{
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: justify;
            line-height: 1.6;
            background-color: rgba(0, 0, 0, 0.3);
        }
        
        main{
            padding-bottom: 60px;
        }
        
        footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color:deepskyblue;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        
        footer p{
            margin: 0;
        }
        
        @media(max-width: 768px){
            .navbar{
                flex-direction: column;
                text-align: center;
            }
            .nav-brand{
                margin-bottom: 10px;
                padding-left: 0;
            }
            .navbar a{
                padding: 10px;
            }
            h1{
                font-size: 1.8rem;
            }
            nav ul {
                flex-direction: column;
            }
        }nav {
            width: 100%;
            background-color: #444;
            padding: 0.5rem 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        nav li {
            margin: 0 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5rem;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color:indianred;
            border-radius: 4px;}
